VITE_SUPABASE_PROJECT_ID="radbbmojlbtffimuokgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZGJibW9qbGJ0ZmZpbXVva2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzI2MTIsImV4cCI6MjA4MTY0ODYxMn0.hCUntoMtIFF232DmS3L8_1smaDvtl1BzgezEPeA3KTc"
VITE_SUPABASE_URL="https://radbbmojlbtffimuokgn.supabase.co"
